# JPOP-4

./: README.md
book-service/src/main/java/com/jpop4/domain/: BookDto.java
book-service/src/main/java/com/jpop4/mapper/: BookMapper.java
book-service/src/main/java/com/jpop4/repository/: BookRepository.java
book-service/src/main/java/com/jpop4/repository/entity/: Book.java
book-service/src/main/java/com/jpop4/service/: BookService.java
jpop4/: build.gradle  gradle.properties  settings.gradle
jpop4/api-documentation/: build.gradle
jpop4/api-documentation/src/main/java/com/jpop4/config/: ApiDocumentationConfig.java
jpop4/backendservice-parent/book/book-service/: build.gradle
jpop4/backendservice-parent/book/book-service-api/: build.gradle
jpop4/backendservice-parent/book/book-service-api/src/main/java/com/jpop4/api/book/: BookApi.java
jpop4/backendservice-parent/book/book-service-api/src/main/java/com/jpop4/dto/book/: BookDto.java
jpop4/backendservice-parent/book/book-service/src/main/java/com/jpop4/config/: BookConfig.java
jpop4/backendservice-parent/book/book-service/src/main/java/com/jpop4/converter/: BookMapper.java
jpop4/backendservice-parent/book/book-service/src/main/java/com/jpop4/repository/: BookRepository.java
jpop4/backendservice-parent/book/book-service/src/main/java/com/jpop4/repository/entity/: Book.java
jpop4/backendservice-parent/book/book-service/src/main/java/com/jpop4/service/: BookService.java
jpop4/backendservice-parent/user/user-service/: build.gradle
jpop4/backendservice-parent/user/user-service-api/src/main/java/com/jpop4/api/user/: UserApi.java
jpop4/backendservice-parent/user/user-service-api/src/main/java/com/jpop4/dto/user/: UserDto.java
jpop4/backendservice-parent/user/user-service/src/main/java/com/jpop4/config/: UserConfig.java
jpop4/backendservice-parent/user/user-service/src/main/java/com/jpop4/converter/: UserMapper.java
jpop4/backendservice-parent/user/user-service/src/main/java/com/jpop4/service/: UserService.java
jpop4/db/: build.gradle
jpop4/db/src/main/java/com/jpop4/config/: BaseDbConfig.java
jpop4/db/src/main/resources/: db.properties
jpop4/domain/: build.gradle
jpop4/domain/src/main/java/com/jpop4/domain/common/: Book.java  User.java
jpop4/domain/src/main/java/com/jpop4/domain/repository/: BookRepository.java  UserRepository.java
jpop4/gradle/wrapper/: gradle-wrapper.properties
jpop4/screen-parent/screen-book/: build.gradle
jpop4/screen-parent/screen-book/src/main/java/com/jpop4/config/: BookScreenConfig.java
jpop4/screen-parent/screen-book/src/main/java/com/jpop4/controller/: BookController.java
jpop4/screen-parent/screen-book/src/main/java/com/jpop4/service/: BookScreenService.java
jpop4/screen-parent/screen-book/src/main/java/com/jpop4/validator/: BookValidator.java
jpop4/screen-parent/screen-common/: build.gradle
jpop4/screen-parent/screen-common/src/main/java/com/jpop4/aspect/: ValidationAspect.java
jpop4/screen-parent/screen-common/src/main/java/com/jpop4/config/: ScreenCommonConfig.java
jpop4/screen-parent/screen-common/src/main/java/com/jpop4/constants/: DateConstants.java
jpop4/screen-parent/screen-common/src/main/java/com/jpop4/error/message/: ErrorMessage.java
jpop4/screen-parent/screen-common/src/main/java/com/jpop4/error/resolver/: ErrorResolver.java
jpop4/screen-parent/screen-common/src/main/java/com/jpop4/exceptions/: ErrorData.java  ErrorDto.java  GlobalBEControllerExceptionHandler.java  ValidationException.java
jpop4/screen-parent/screen-common/src/main/java/com/jpop4/i18n/: MessageResolver.java
jpop4/screen-parent/screen-common/src/main/java/com/jpop4/validation/: DefaultValidator.java  DtoValidator.java  ValidationCommonService.java  ValidationResultAnalyser.java  ValidationService.java
jpop4/screen-parent/screen-common/src/main/resources/: messages.properties
jpop4/screen-parent/screen-user/: build.gradle
jpop4/screen-parent/screen-user/src/main/java/com/jpop4/config/: UserScreenConfig.java
jpop4/screen-parent/screen-user/src/main/java/com/jpop4/controller/: UserController.java
jpop4/screen-parent/screen-user/src/main/java/com/jpop4/service/: UserScreenService.java
jpop4/screen-parent/screen-user/src/main/java/com/jpop4/validator/: UserValidator.java
jpop4/src/main/java/com/jpop4/: BookServiceApplication.java
jpop4/src/main/resources/: application.properties
jpop4/src/test/java/com/jpop4/: BookServiceApplicationTests.java
jpop4/webapp-launcher/: build.gradle
jpop4/webapp-launcher/src/main/java/com/jpop4/: BookServiceWebInitializer.java  Launcher.java
jpop4/webapp-launcher/src/main/java/com/jpop4/initializer/: BookServiceWebInitializer.java
jpop4/webapp-launcher/src/main/java/com/jpop4/webapp/config/: AbstractWebInitializer.java  BookServiceWebInitializer.java  UserServiceWebInitializer.java
user-service/src/main/java/com/jpop4/: UserServiceApplication.java
user-service/src/main/java/com/jpop4/service/: UserService.java
