plugins {
    id 'java'
}

dependencies {
    compile 'org.springframework:spring-context:5.2.7.RELEASE'
    compile 'org.springframework:spring-web:5.2.7.RELEASE'
    compile 'org.springframework.data:spring-data-commons:2.3.1.RELEASE'
    compile 'org.aspectj:aspectjweaver:1.9.5'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.11.0'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.0'
    compile 'org.apache.commons:commons-lang3:3.10'
}