plugins {
    id 'java'
}

final def tomcatVersion = '9.0.27'

dependencies {
    compile project(':backendservice-parent:book:book-service-api')
    compile project(':backendservice-parent:book:book-service')
    compile project(':backendservice-parent:user:user-service-api')
    compile project(':backendservice-parent:user:user-service')
    compile project(':screen-parent:screen-common')
    compile project(':screen-parent:screen-book')
    compile project(':screen-parent:screen-user')
    compile project(':api-documentation')
    compile project(':domain')
    compile project(':db')

    compile "org.apache.tomcat.embed:tomcat-embed-core:$tomcatVersion"
    compile "org.apache.tomcat.embed:tomcat-embed-el:$tomcatVersion"
    compile "org.apache.tomcat.embed:tomcat-embed-websocket:$tomcatVersion"
    compile "org.apache.tomcat:tomcat-el-api:$tomcatVersion"
    compile "org.apache.tomcat:tomcat-jdbc:$tomcatVersion"
    compile "org.apache.tomcat:tomcat-jasper:$tomcatVersion"
    compile "org.apache.tomcat:tomcat-jasper-el:$tomcatVersion"
    compile "org.apache.tomcat:tomcat-servlet-api:$tomcatVersion"

    compile 'org.springframework:spring-webmvc:5.2.7.RELEASE'
}
