plugins {
    id 'java'
}

dependencies {
    compile project(':domain')

    implementation 'org.springframework:spring-context:5.2.7.RELEASE'
    implementation 'org.springframework.data:spring-data-commons:2.3.1.RELEASE'
    implementation 'org.springframework.data:spring-data-jpa:2.3.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot:2.3.1.RELEASE'
    implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'
    implementation 'org.springframework:spring-orm:5.2.7.RELEASE'
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'org.hibernate:hibernate-entitymanager:5.0.12.Final'
    runtimeOnly 'org.hibernate:hibernate-java8:5.0.12.Final'
}