plugins {
    id 'java'
}

dependencies {
    implementation 'org.springframework:spring-context:5.2.7.RELEASE'
    implementation 'org.springframework.data:spring-data-jpa:2.3.1.RELEASE'
    implementation 'org.springframework.data:spring-data-commons:2.3.1.RELEASE'
    implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'
}
