plugins {
    id 'java'
}

ext {
    mapstructVersion = "1.3.1.Final"
    lombokVersion = "1.18.12"
}

dependencies {
    compile project(':backendservice-parent:book:book-service-api')

    compileOnly "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation 'org.springframework:spring-context:5.2.7.RELEASE'
    implementation 'org.springframework.data:spring-data-commons:2.3.1.RELEASE'
    implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileJava {
    options.compilerArgs << '-Amapstruct.suppressGeneratorTimestamp=true'
    options.compilerArgs << '-Amapstruct.suppressGeneratorVersionInfoComment=true'
    options.compilerArgs << '-Amapstruct.unmappedTargetPolicy=IGNORE'
    options.compilerArgs << '-Amapstruct.defaultComponentModel=spring'
}
